# Matches fixtures/external_config.json

AGENT_HOME=ethereum
AGENT_REPLICA_0=polygon

RPCS_ETHEREUM_RPCSTYLE=ethereum
RPCS_ETHEREUM_CONNECTION_URL=https://main-light.eth.linkpool.io/

RPCS_POLYGON_RPCSTYLE=ethereum
RPCS_POLYGON_CONNECTION_URL=https://polygon-rpc.com

TRANSACTIONSIGNERS_ETHEREUM_KEY=0x1111111111111111111111111111111111111111111111111111111111111111

TRANSACTIONSIGNERS_POLYGON_KEY=0x1111111111111111111111111111111111111111111111111111111111111112

ATTESTATION_SIGNER_ID=dummy_id
ATTESTATION_SIGNER_REGION=dummy_region