# Only runs Ethereum <> Moonbeam from test config

RUN_ENV=test
AGENT_HOME_NAME=ethereum
AGENT_REPLICA_0_NAME=moonbeam

ETHEREUM_RPCSTYLE=ethereum
MOONBEAM_RPCSTYLE=ethereum

ETHEREUM_CONNECTION_URL=https://main-light.eth.linkpool.io/
MOONBEAM_CONNECTION_URL=https://rpc.api.moonbeam.network

ETHEREUM_SUBMITTER_TYPE=local
ETHEREUM_TXSIGNER_KEY=0x1111111111111111111111111111111111111111111111111111111111111111

MOONBEAM_SUBMITTER_TYPE=gelato
MOONBEAM_GELATO_SPONSOR_KEY=0x1111111111111111111111111111111111111111111111111111111111111111
MOONBEAM_GELATO_FEETOKEN=0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE

ATTESTATION_SIGNER_ID=dummy_id
