# Only runs Ethereum <> Moonbeam from test config

RUN_ENV=test
AGENT_HOME_NAME=ethereum
AGENT_REPLICA_0_NAME=moonbeam

ETHEREUM_RPCSTYLE=ethereum
ETHEREUM_CONNECTION_URL=https://main-light.eth.linkpool.io/

MOONBEAM_RPCSTYLE=ethereum
MOONBEAM_CONNECTION_URL=https://rpc.api.moonbeam.network

ETHEREUM_TXSIGNER_KEY=0x1111111111111111111111111111111111111111111111111111111111111111

MOONBEAM_TXSIGNER_KEY=0x1111111111111111111111111111111111111111111111111111111111111112

ATTESTATION_SIGNER_ID=dummy_id