# Matches fixtures/external_config.json

AGENT_HOME_NAME=ethereum
AGENT_REPLICA_0_NAME=polygon

ETHEREUM_RPCSTYLE=ethereum
POLYGON_RPCSTYLE=ethereum

ETHEREUM_CONNECTION_URL=https://main-light.eth.linkpool.io/
POLYGON_CONNECTION_URL=https://polygon-rpc.com

ETHEREUM_SUBMITTERTYPE=local
ETHEREUM_SUBMITTER_KEY=0x1111111111111111111111111111111111111111111111111111111111111111

POLYGON_SUBMITTERTYPE=gelato
POLYGON_SUBMITTER_SPONSOR_KEY=0x1111111111111111111111111111111111111111111111111111111111111111
POLYGON_SUBMITTER_FEETOKEN=0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE

ATTESTATION_SIGNER_ID=dummy_id
ATTESTATION_SIGNER_REGION=dummy_region