# Only runs Ethereum <> Moonbeam from test config

RUN_ENV=test
AGENT_HOME_NAME=ethereum
AGENT_REPLICA_0_NAME=moonbeam

ETHEREUM_RPCSTYLE=ethereum
MOONBEAM_RPCSTYLE=ethereum

ETHEREUM_CONNECTION_URL=https://main-light.eth.linkpool.io/
MOONBEAM_CONNECTION_URL=https://rpc.api.moonbeam.network

ETHEREUM_SUBMITTERTYPE=local
ETHEREUM_SUBMITTER_KEY=0x1111111111111111111111111111111111111111111111111111111111111111

MOONBEAM_SUBMITTERTYPE=gelato
MOONBEAM_SUBMITTER_SPONSOR_KEY=0x1111111111111111111111111111111111111111111111111111111111111111
MOONBEAM_SUBMITTER_FEETOKEN=0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE

ATTESTATION_SIGNER_ID=dummy_id
ATTESTATION_SIGNER_REGION=dummy_region